<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Questionnaire</title>
	<style>
		
		body {
			margin: 0;
			padding: 0;
			font-family: Arial, sans-serif;
		}

		
		.contain {
			text-align: center;
			padding: 20px;
			max-width: 100%;
			box-sizing: border-box;
		}

		
		.text {
			padding-left: 10%;
			padding-right: 10%;
			font-size: 1.2rem;
		}

		
		.button {
			padding: 10px 40px;
			font-weight: bold;
			color: white;
			background-color: #007BFF;
			border-radius: 5px;
			display: inline-block;
			margin-top: 20px;
			text-align: center;
		}

		a {
			text-decoration: none;
		}

	
		img {
			width: 100%;
			max-width: 400px;
			height: auto;
		}
		footer{
			text-align: center;
		}

	
		@media (max-width: 768px) {
			.text {
				font-size: 1rem;
				padding-left: 5%;
				padding-right: 5%;
			}

			.button {
				padding: 15px 90px;
				font-size: 1rem;
			}
		}

		@media (max-width: 480px) {
			.text {
				font-size: 0.9rem;
				padding-left: 5%;
				padding-right: 5%;
			}

			.button {
				padding: 15px 90px;
				font-size: 0.9rem;
			}
		}
	</style>
</head>
<body>
	<div class="contain">
		<h1>Questionnaire</h1>
		<p class="text">Answer the questions to have more information about you to complete the following setup.</p>
		<img src="standing.png" alt="Person standing">
		
	</div>

	<footer>
			<a class="button" href="page-1.html">Continue</a>
	</footer>
</body>
</html>
