<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Questionnaire - Step 6</title>
    <style>
     
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            padding: 0;
            margin: 0;
            background-color: #fff;
        }

        p {
            margin-bottom: 10px;
        }

        
        .container {
            text-align: center;
            padding-top: 30px;
            max-width: 320px; 
            margin: auto;
        }

        h1, h3 {
            color: #333;
            margin-bottom: 20px;
        }

        h1 {
            font-size: 1.4rem;
        }

        h3 {
            font-size: 1rem;
        }

        .heading {
            font-weight: bold;
            border-bottom: 2px solid #ADD8E6;
            text-align: left;
            padding-bottom: 5px;
            margin-bottom: 20px;
            font-size: 1rem;
        }


        .F1 {
            margin-bottom: 15px;
            text-align: left;
        }

        .input-box {
            width: 100%;
            border: none;
            border-bottom: 2px solid #000;
            padding: 10px;
            font-size: 1rem;
            margin-bottom: 15px; 
        }

        .button {
            padding: 10px 40px;
            font-weight: bold;
            color: white;
            background-color: #007BFF;
            border-radius: 5px;
            display: inline-block;
            margin-top: 20px;
            text-align: center;
            margin-top: 70px; 
            text-decoration: none; 
        }

        .button:hover {
            background-color: #0056b3;
        }

      
        @media (max-width: 768px) {
            h1 {
                font-size: 1.2rem;
            }

            h3 {
                font-size: 0.9rem;
            }

            .heading {
                font-size: 0.9rem;
            }

            .button {
                padding: 15px 110px;
                font-size: 0.9rem;
            }
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Questionnaire</h1>
    <h3>Step 6 out of 7</h3>
    <p class="heading">6. Goals</p>

    <div class="F1">
        <p>I. What are you facing as an influencer or content creator (funds, content, ideas, etc)?</p>
        <input type="text" class="input-box" placeholder="Answer">
    </div>

    <div class="F1">
        <p>II. What areas do you feel you need help with? (Branding, audience growth, collaboration?)</p>
        <input type="text" class="input-box" placeholder="Answer">
    </div>

    <footer>
        <a class="button" href="page-7.html">Continue</a>
    </footer>
</div>

</body>
</html>
