<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Questionnaire</title>
	<style>
		
		html, body {
			height: 100%;
			margin: 0;
			overflow: hidden;
			font-family: Arial, sans-serif;
		}

		body {
		  font-family: Arial, sans-serif;
            background-color: #fff;
            padding: 20px;
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            min-height: 100vh;
		}

		.contain {
			margin-top: ;
			text-align: center;
			width: 100%;
			max-width: 100%;
			padding: 0 10px;
			box-sizing: border-box;
		}

		.text {
			font-size: 1.2rem;
			margin: 0;
			margin-top: 20px;
			margin-bottom: 40px;
		}

		.button {
			padding: 10px 40px;
			font-weight: bold;
			color: white;
			background-color: #007BFF;
			border-radius: 5px;
			display: inline-block;
			
		}
		h1{
			margin-top: 60px;
			font-size: 30px;
		}

		a {
			text-decoration: none;
			color: white;
		}

		img {
			width: 100%;
		
		
			
			height: 80%;
		}

		footer {
			
			margin-bottom: 40px;
			text-align: center;
		}

		
		@media (max-width: 768px) {
			.text {
				font-size: 1rem;
			}

			.button {
				padding: 10px 20px;
				font-size: 1rem;
			}
		}

		@media (max-width: 480px) {
			.text {
				font-size: 0.9rem;
			}

			.button {
				padding: 10px 90px;
				font-size: 0.9rem;
			}

			img {
				max-width: 800px;
			}
		}
	</style>
</head>
<body>
	<div class="contain">
		<h1>Questionnaire</h1>
		<div>
			<p class="text">Answer the questions to have more information about you to complete the following setup.</p>
		<img src="standing.png" alt="Person standing">
		</div>
		
	</div>

	<footer>
		<a class="button" href="page-1.html">Continue</a>
	</footer>
</body>
</html>
